<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div>

        <table>
            <caption>Skyline ICT Student Record: oborimusa - passcode-26880</caption>

            <tr>
                <th>No</th>
                <th>Fullname</th>
                <th>Cources</th>
                <th>Passcode</th>
                <th>Cohort</th>
                <th>Approved</th>
            </tr>

            <tr>
            

            <td>001</td>
            <td>Chinedu Kingley</td>
            <td>Full-Stach Engineering</td>
            <td>Passcode 22765</td>
            <td>14</td>
            <td><button>Approved</button></td>


        </tr>

        <tr>
            

            <td>002</td>
            <td>Charles Nnani</td>
            <td>Full-Stach Engineering</td>
            <td>Passcode 95123</td>
            <td>14</td>
            <td><button>Approved</button></td>


        </tr>

        <tr>
            

            <td>003</td>
            <td>Ishogor Timothy</td>
            <td>Full-Stach Engineering</td>
            <td>Passcode 62730</td>
            <td>14</td>
            <td><button>Approved</button></td>


        </tr>

        <tr>
            

            <td>004</td>
            <td>Oyom Benedict</td>
            <td>Full-Stach Engineering</td>
            <td>Passcode 62730</td>
            <td>14</td>
            <td><button>Approved</button></td>


        </tr>

        <tr>
            

            <td>005</td>
            <td>Tijani Dauda</td>
            <td>Full-Stach Engineering</td>
            <td>Passcode 62730c</td>
            <td>14</td>
            <td><button>Approved</button></td>


        </tr>

     

        </table>
    </div>
</body>
</html>