<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>
    <link rel="stylesheet" href="table1.css">
    <script src="https://kit.fontawesome.com/91ba4692c7.js" crossorigin="anonymous"></script>
    
</head>


<body>

    <div>

    
    

    <table>

        <caption>oborimusa Passcode-2880</caption>

        <tr>
            <thead>
                <th>Student Id</th>
                <th style="width: 30%;">Student Name</th>
                <th>Courses</th>
                <th style="width: 20%;">Passcode</th>
                <th>Score</th>
                <th>Grade</th>

                
            </thead>



        </tr>

        <tr>
<tbody>
    <td>001</td>
    <td>Chinedu Kingsley</td>
    <td style="width: 30%;">Full Stach Engineering</td>
    <td>Pass-22765</td>
    <td>100<span><i class="fa-solid fa-check"></i></span></td>
    <td><button>Good</button></td>
</tbody>


        </tr>

        <tr>
            <tbody>
                <td>002</td>
                <td>Charles Nnani</td>
                <td style="width: 30%;">Full Stach Engineering</td>
                <td>Pass-95123</td>
                <td>100<span><i class="fa-solid fa-check"></i></span></td>
                <td><button>Good</button></td>
            </tbody>
            
            
                    </tr>

                    <tr>
                        <tbody>
                            <td>003</td>
                            <td>Ishogor Timothy</td>
                            <td style="width: 30%;">Full Stach Engineering</td>
                            <td>Pass-62730</td>
                            <td>100<span><i class="fa-solid fa-check"></i></span></td>
                            <td><button>Good</button></td>
                        </tbody>
                        
                        
                                </tr>

                                <tr>
                                    <tbody>
                                        <td>004</td>
                                        <td>Oyom Benedict</td>
                                        <td style="width: 30%;">Full Stach Engineering</td>
                                        <td>Pass-62730</td>
                                        <td>100 <span><i class="fa-solid fa-check"></i></span></td>
                                        <td><button>Good</button></td>
                                    </tbody>
                                    
                                    
                                            </tr>

                                            <tr>
                                                <tbody>
                                                    <td>004</td>
                                                    <td>Oyom Benedict</td>
                                                    <td style="width: 30%;">Full Stach Engineering</td>
                                                    <td>Pass-62730</td>
                                                    <td>100 <span><i class="fa-solid fa-check"></i></span></td>
                                                    <td><button>Good</button></td>
                                                </tbody>
                                                
                                                
                                                        </tr>



    </table>
</div>

</body>
</html>